name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Checkout proto
        uses: actions/checkout@v4
        with:
          repository: itsBOTzilla/dnsfoxv2-proto
          path: proto
          token: ${{ secrets.GH_PAT }}

      - uses: actions/setup-go@v5
        with:
          go-version: "1.26"
          cache: true

      - name: Download dependencies
        run: go mod download

      - name: Build
        run: go build ./...

      - name: Vet
        run: go vet ./...

      - name: Test
        run: go test ./...
